<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo esapcial</title>
    <style>
        body {
            background-color: rgb(9, 0, 46);
            background-image: url(imagens/espaco.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        section {
            width: 600px;
            height: 600px;
            margin: auto;
            background-image: url(imagens/astronauta.png);
            background-position: center center;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <section class="foto"></section>
</body>
</html>