<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
           /* font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            font-weight: 100;
            font-style: italic; */

            /* ShortHand na linha de baixo unindo todas as informações de cima em uma linha única*/

            font: italic 100 1em Arial, Helvetica, sans-serif;
            
            /* Lembrar de seguir a ordem na ShortHand
            Ordem:
            font-style -> font-weight -> font-size -> font-family */
        }

        /* h1, h2 {
            font-family: Arial, Helvetica, sans-serif;
        } */
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem earum molestias incidunt hic maiores eum necessitatibus corrupti? Minima amet, dolor quod, aliquam atque aut sint repellat vel quis explicabo aperiam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore explicabo expedita consequatur tenetur praesentium soluta ea? Facere asperiores, minus enim distinctio voluptas rem ullam molestiae ea doloremque quibusdam nostrum sint! Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam incidunt ratione, dignissimos obcaecati natus, eveniet sed qui vel provident, repellat optio reiciendis. Officia mollitia minus, vitae itaque quod magni vel?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui, deserunt modi earum dolor tempora exercitationem. Dolorem, nihil vitae animi dolor sequi expedita asperiores iste sunt. Repellendus illum sequi harum reiciendis.</p>
    <h2>Subtítulo do execício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, dicta non. Enim tenetur est, quae veniam perferendis vel dolor accusantium velit sapiente iure asperiores repellat quis obcaecati aspernatur quo et.</p>
</body>
</html>