<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: "Work Sans", sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui laboriosam sint libero labore! Architecto maxime dignissimos praesentium non laboriosam, dicta minus id in! Qui inventore quisquam incidunt quaerat maxime quos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque distinctio quis iure, ea soluta deserunt doloribus qui? Sequi, rerum nesciunt doloribus praesentium eum asperiores reiciendis magnam molestias! Asperiores, quidem fugit!</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui laboriosam sint libero labore! Architecto maxime dignissimos praesentium non laboriosam, dicta minus id in! Qui inventore quisquam incidunt quaerat maxime quos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque distinctio quis iure, ea soluta deserunt doloribus qui? Sequi, rerum nesciunt doloribus praesentium eum asperiores reiciendis magnam molestias! Asperiores, quidem fugit!</p>
</body>
</html>